plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
	id "com.vanniktech.maven.publish" version "0.37.0"
}

version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"rsts-utils" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

import com.vanniktech.maven.publish.JavadocJar
import com.vanniktech.maven.publish.SourcesJar

mavenPublishing {
	configureBasedOnAppliedPlugins(
			new JavadocJar.Empty(),
			new SourcesJar.Sources()
	)

	publishToMavenCentral()

	signAllPublications()




	coordinates("io.github.randomusert.mods.rstsutils" , "rsts-utils", "0.1-SNAPSHOT")

	pom {
		name = "Randomusert's Utilities Fabric mod"
		description = "Utils from Randomusert. Provides all kinds of stuff like more items, QOL recipes and much much more."
		inceptionYear = "2026"
		url = "https://github.com/randomusert/randomuserts-utils"
		licenses {
			license {
				name = "MIT license"
				url = "https://opensource.org/license/mit"
				distribution = "https://opensource.org/license/mit"
			}
		}
		developers {
			developer {
				id = "randomusert"
				name = "Randomusert"
				url = "https://github.com/randomusert/"
			}
		}
		scm {
			url = "https://github.com/randomusert/randomuserts-utils/"
			connection = "scm:git:git://github.com/randomusert/randomuserts-utils.git"
			developerConnection = "scm:git:ssh://git@github.com/randomusert/randomuserts-utils.git"
		}
	}
}


