plugins {
	id 'net.fabricmc.fabric-loom' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name = "Refined Storage"
		url = uri("https://maven.creeperhost.net")
		content {
			includeGroup("com.refinedmods.refinedstorage")
		}
	}

	maven {
		name = "Terraformers"
		url = "https://maven.terraformersmc.com/repository/maven-terraformers/"
	}

	maven { url "https://maven.shedaniel.me/" }

	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"rsts-utils" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	implementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Refined storage and it's dependencies.
	api("com.refinedmods.refinedstorage:refinedstorage-fabric:3.2.1")

	implementation("com.terraformersmc:modmenu:${project.modmenu_version}")

	api("me.shedaniel.cloth:cloth-config-fabric:26.1.154") {
		exclude(group: "net.fabricmc.fabric-api")
	}


	//Lombok
	compileOnly("org.projectlombok:lombok:1.18.46")
	annotationProcessor("org.projectlombok:lombok:1.18.46")

	testCompileOnly("org.projectlombok:lombok:1.18.46")
	testAnnotationProcessor("org.projectlombok:lombok:1.18.46")
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 25
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		maven {
			name = "personal-maven-repository-releases"

			url = version.toString().endsWith("DEV") ? "https://raw.githubusercontent.com/randomusert/maven-repository/main/repository/snapshots" : "https://raw.githubusercontent.com/randomusert/maven-repository/main/repository/releases"
		}
	}
}
