# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=0.1-SNAPSHOT
maven_group=io.github.randomusert.mods.rstsutils
# Dependencies
fabric_api_version=0.155.2+26.1.2
modmenu_version=18.0.0

mavenCentralChecksums=md5,sha1,sha256,sha512
mavenCentralExcludeSignatureChecksums=false